@radio-prefix-cls: ~"@{css-prefix}radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-group-button-prefix-cls: ~"@{radio-group-prefix-cls}-button";

.@{radio-group-prefix-cls}{
	display: inline-block;
	vertical-align: middle;
	font-size: @font-size-small;

	&-vertical{
		.@{radio-prefix-cls}-wrapper{
			display: block;
			height: 30px;
			line-height: 30px;
		}
	}
}
.@{radio-prefix-cls}-wrapper{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	font-size: @font-size-small;
	white-space: nowrap;
	cursor: pointer;
	margin-right: 8px;
	&-disabled{
		cursor: @cursor-disabled;
	}
}

// 普通样式
.@{radio-prefix-cls}{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	white-space: nowrap;
	outline: none;
	margin-right: 4px;
	line-height: 1;

	&:hover{
		.@{radio-inner-prefix-cls}{
			border-color:  #bcbcbc;
		}
	}

	&-inner{
		display: inline-block;
		position: relative;
		top: 0;
		left: 0;
		width: 14px;
		height: 14px;
		background-color: #fff;
		border: 1px solid @border-color-base;
		border-radius: 50%;
		transition: all @transition-time @ease-in-out;

		&:after{
			position: absolute;
			left: 2px;
			top: 2px;
			content: '';
			width: 8px;
			height: 8px;
			background-color: @primary-color;
			border-radius: 50%;
			transition: all @transition-time @ease-in-out;
			transform: scale(0);
			opacity: 0;
		}
	}

	&-input{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		opacity: 0;
		cursor: pointer;
	}
}

// 选中样式
.@{radio-prefix-cls}-checked{
	.@{radio-inner-prefix-cls}{

		border-color: @primary-color;
		&:after{
			opacity: 1;
			transform: scale(1);
		}
	}

	&:hover{
		.@{radio-inner-prefix-cls}{
			border-color: @primary-color;
		}
	}
}

// 不可用样式
.@{radio-prefix-cls}-disabled{
	cursor: @cursor-disabled;
	.@{radio-prefix-cls}-input{
		cursor: @cursor-disabled;
	}

	&:hover{
		.@{radio-inner-prefix-cls}{
			border-color: @border-color-base;
		}
	}

	.@{radio-inner-prefix-cls}{
		border-color: @border-color-base;
		background-color: #f3f3f3;

		&:after{
			background: #ccc;
		}
	}
}

// 按钮组样式
.@{radio-group-button-prefix-cls}{
	-webkit-text-size-adjust: none;
	font-size: 0; // 清除display: inline-block 默认的宽度

	.@{radio-prefix-cls}{
		width: 0;
		margin-right: 0;
	}

	.@{radio-prefix-cls}-wrapper{
		margin: 0;
		padding: 0 15px;
		height: @btn-circle-size;
		line-height: @btn-circle-size - 2px;
		color: @btn-default-color;
		border: 1px solid @border-color-base;
		border-left: 0;
		transition: all @transition-time @ease-in-out;

		> span{
			margin-left: 0;
		}

		&:first-child{
			border-left: 1px solid @border-color-base;
			border-top-left-radius: @btn-border-radius;
			border-bottom-left-radius: @btn-border-radius;
		}

		&:last-child {
			border-top-right-radius: @btn-border-radius;
			border-bottom-right-radius:  @btn-border-radius;
		}

		&:first-child:last-child{
			border-radius: @btn-border-radius;
		}

		&:hover{
			color: @primary-color;
		}

		.@{radio-inner-prefix-cls}{
			width: 0;
			height: 0;
			opacity: 0;
		}

		// 选中时样式
		&-checked{
			color: @primary-color;
			border-color: @primary-color;
			box-shadow: -1px 0 0 0 @primary-color;

			&:first-child{
				border-color: @primary-color;
				box-shadow: none!important;
			}

			&:hover{
				border-color: shade(@primary-color, 20%);
				box-shadow: -1px 0 0 0 tint(@primary-color, 20%);
				color: tint(@primary-color, 20%);
			}

			&:active{
				border-color: shade(@primary-color, 5%);
				box-shadow: -1px 0 0 0 tint(@primary-color, 5%);
				color: shade(@primary-color, 5%);
			}
		}

		// disabled 时样式
		&-disabled{
			background-color: @background-color-base;
			border-color: @border-color-base;
			color: #ccc;


			&:first-child,
			&:hover{
				color: #ccc;
				border-color: @border-color-base;
				background-color: @background-color-base;
			}

			&:first-child{
				border-left-color: @border-color-base;
			}
		}

		&-disabled.@{radio-prefix-cls}-wrapper-checked{
			color: #fff;
			background-color: #e6e6e6;
			border-color: @border-color-base;
			box-shadow: none!important;
		}
	}
}