@spin-prefix-cls: ~"@{css-prefix}spin";
// 定义点的大小
@spin-dot-size-small: 12px;
@spin-dot-size: 20px;
@spin-dot-size-large: 32px;

.@{spin-prefix-cls}{
	color: @primary-color;
	text-align: center;
	vertical-align: middle;

	&-dot{
		display: block;
		position: relative;
		.square(@spin-dot-size);
		border-radius: 50%;
		background-color: @primary-color;
		animation: ani-spin-bounce 1s 0s ease-in-out infinite;
	}

	&-large &-dot{
		.square(@spin-dot-size-large);
	}

	&-small &-dot{
		.square(@spin-dot-size-small);
	}

	&-fix{
		display: table;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: @zindex-spin;
		.square(100%);
		background: #fff;
	}

	&-fix &-main{
		display: table-cell;
		vertical-align: middle;
		.square(inherit);
	}

	&-fix &-dot{
		display: inline-block;
	}

	&-text,
	&-show-text &-dot{
		display: none;
	}

	&-show-text &-text{
		display: block;
	}
}

.square(@size) {
	width: @size;
	height: @size;
}

@keyframes ani-spin-bounce {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}