.main-wrap{
	position: relative;
	width: 100%;
	padding-bottom: 80px;
	.sidebar{
		position: fixed;
		left: 0;
		top: 80px;
		bottom: 80px;
		width: 200px;

		.list{
			.list-item{
				height: 32px;
				line-height: 32px;
				.link-item{
					display: block;
					font-size: 14px;
					border-left: 3px solid transparent;
					transition: all .3s;
					text-indent: 15px;
				}
				.link-item.active{
					border-left-color: green;
				}
			}
		}
	}
	.container{
		padding-left: 210px;
		padding-right: 10px;
	}
}