// hover
.hover(@color: @input-hover-border-color){
	border-color: tint(@color, 20%);
}
.hover-error(){
	border-color: @error-color;
}
// focus
.active(@color: @input-hover-border-color){
	border-color: tint(@color, 20%);
	outline: 0;
	box-shadow: 0 0 0 2px fade(@color, 20%);
}
.active-error(){
	border-color: @error-color;
	outline: 0;
	box-shadow: 0 0 0 2px fade(@error-color, 20%);
}
// disabled
.disabled(){
	background-color: @input-disabled-bg;
	cursor: @cursor-disabled;
	opacity: 1;
	color: #ccc;
	&:hover{
		.hover(@input-border-color);
	}
}

.input-large(){
	padding: @input-padding-vertical-large @input-padding-horizontal;
	height: @input-height-large;
	font-size: @font-size-base;
}
.input-small(){
	padding: @input-padding-vertical-small @input-padding-horizontal;
	height: @input-height-small;
	border-radius: @btn-border-radius-small;
}

.input() {
	display: inline-block;
	position: relative;
	width: 100%;
	height: @input-height-base;
	line-height: @line-height-base;
	padding: @input-padding-vertical-base @input-padding-horizontal;
	font-size: @font-size-small;
	border: 1px solid @input-border-color;
	border-radius: @btn-border-radius;
	color: @input-color;
	background-color: @input-bg;
	background-image: none;
	cursor: text;
	.placeholder();
	transition: border @transition-time @ease-in-out,
				background @transition-time @ease-in-out,
				box-shadow @transition-time @ease-in-out;

	&:hover{
		.hover();
	}

	&:focus{
		.active();
	}

	&[disabled],
	fieldset[disabled] &{
		.disabled();
	}

	&-large{
		.input-large();
	}

	&-small{
		.input-small()
	}
}